# Truss

./: .gitignore  .project  README.md  pom.xml  sleep.txt  test.txt  testbad.txt
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Images/: TrussArchitecture.vsdx
src/Main/: Auth.java  Client.java  Crypto.java  DH.java  JobManagement.java  Jobs.java  Logging.java  Main.java  Networking.java  Server.java  ServerThread.java
src/Main/resources/: shiro.ini
