# =============================================================================
# Shiro INI configuration
#
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
base = pw, nothing
secure = pw, secureTarget
insecure = pw, insecureTarget
server = pw, sourceTarget
dropoff = pw, resultTarget

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
nothing = noPriv
secureTarget = recJobs,calcPrivate
insecureTarget = recJobs,calcPublic
sourceTarget = classifyJobs,sendJobs,bindWorkers
resultTarget = recWork,bindWorkers